<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
<div id="container">
    <div id="crono"></div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <label for="howLong">How much Time in Second?</label>
    <input type="number" id="howLong" value=30></input>
</div>

    
    <script src="script.js"></script>
</body>
</html>




<style>

    body{
        margin: 0;
    }
    #container{
        width: 100wh;
        height: 100vh;
        background-color: black;
        color: white;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    #crono{
        color : red;
        font-size: 10rem;
    }

#start{
        background-color: white;
        padding: 1rem 4rem;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1.8rem;
        position: absolute;
        bottom: 20%;
    }
#stop{
        background-color: white;
        padding: 0.8rem 3rem;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1.8rem;
        position: absolute;
        bottom: 10%;
    }

    #howLong{
        width: 60px;
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 12px;
    }


</style>